# 2021PastPaper

./: 2021PastPaper.sln
ClassLibrary2021/: Car.cs  Hire.cs  HireContext.cs
ClassLibrary2021/Migrations/: 20260106130340_InitialCreate.Designer.cs  20260106130340_InitialCreate.cs  20260106132806_SeedData.Designer.cs  20260106132806_SeedData.cs  HireContextModelSnapshot.cs
ConsoleApp2021/: ConsoleApp2021.csproj  Program.cs
MVCWebApp2021/: MVCWebApp2021.csproj  Program.cs  appsettings.json
MVCWebApp2021/Controllers/: CarsController.cs  HomeController.cs
MVCWebApp2021/Data/: ApplicationDbContext.cs
MVCWebApp2021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260106133316_InitialCreate.Designer.cs  20260106133316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVCWebApp2021/Migrations/: 20260106143118_InitialIdentity.Designer.cs  20260106143118_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
MVCWebApp2021/Models/: ErrorViewModel.cs
MVCWebApp2021/Properties/: launchSettings.json
MVCWebApp2021/Views/: _ViewImports.cshtml
MVCWebApp2021/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp2021/Views/Shared/: _Layout.cshtml
