<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2021\ClassLibrary2021.csproj" />
    <ProjectReference Include="..\MVCWebApp2021\MVCWebApp2021.csproj" />
  </ItemGroup>

</Project>
